scenario_id,cue,intended_raw,intended_canonical,measured_dominant,n_clips_total,n_clips_usable,n_clips_insufficient_valid_frames,n_dominant_votes,n_clips_agreeing,n_clips_disagreeing,cue_corrupted,is_singleton_scenario,known_systematic_pattern
S01_F04,emotion,neutral,Neutral,Neutral,70,70,0,68,68,2,False,False,
S01_F04,gesture,raise hand,raise_hand,raise_hand,70,70,0,66,66,4,False,False,
S01_F04,motion,sitting,Sitting Still,Frozen/Rigid Stand,70,69,1,39,10,59,True,False,
S01_F04,context,classroom,classroom,classroom,70,70,0,70,70,0,False,False,
S02_F01,emotion,happy,Happy,Happy,61,60,1,42,42,18,False,False,
S02_F01,gesture,wave,wave,raise_hand,61,36,25,32,3,33,True,False,
S02_F01,motion,walk (toward),Walking,Standing Still,61,60,1,27,13,47,True,False,
S02_F01,context,classroom,classroom,classroom,61,61,0,52,52,9,False,False,
S03_F05,emotion,neutral,Neutral,Neutral,55,44,11,40,40,4,False,False,
S03_F05,gesture,Point / (writing),point,wave,55,7,48,6,0,7,True,False,
S03_F05,motion,sitting,Sitting Still,Standing Still,55,55,0,26,1,54,True,False,
S03_F05,context,classroom,classroom,classroom,55,55,0,54,54,1,False,False,
S04_F04,emotion,sad,Sad,Neutral,61,61,0,51,7,54,True,False,
S04_F04,gesture,thumbs down,thumbs_down,thumbs_down,61,39,22,31,31,8,False,False,
S04_F04,motion,sitting,Sitting Still,Frozen/Rigid Stand,61,61,0,39,3,58,True,False,
S04_F04,context,classroom,classroom,classroom,61,61,0,61,61,0,False,False,
S05_F02,emotion,angry,Anger,Happy,50,35,15,16,3,32,True,False,
S05_F02,gesture,both hands up,both_hands_up,both_hands_up,50,27,23,21,21,6,False,False,
S05_F02,motion,stand,Standing Still,Frozen/Rigid Stand,50,50,0,48,2,48,True,False,motion body_speed<0.08 threshold (MODEL_ANALYSIS.md #5.3/#3.9)
S05_F02,context,classroom,classroom,classroom,50,50,0,43,43,7,False,False,
S06_F08,emotion,disgust,Disgust,Neutral,63,39,24,21,6,33,True,False,
S06_F08,gesture,thumbs down,thumbs_down,thumbs_down,63,42,21,39,39,3,False,False,
S06_F08,motion,stepping back,Walking,Standing Still,63,63,0,59,0,63,True,False,
S06_F08,context,classroom,classroom,classroom,63,63,0,63,63,0,False,False,
S07_F03,emotion,neutral,Neutral,Neutral,59,57,2,54,54,3,False,False,
S07_F03,gesture,beckoning,beckoning,raise_hand,59,20,39,10,8,12,True,False,
S07_F03,motion,sitting,Sitting Still,Standing Still,59,55,4,28,4,51,True,False,
S07_F03,context,classroom,classroom,classroom,59,59,0,59,59,0,False,False,
S08_F06,emotion,neutral,Neutral,Neutral,56,51,5,49,49,2,False,False,
S08_F06,gesture,[MISSING],(no intended value),thumbs_up,56,3,53,3,,,False,False,
S08_F06,motion,walking,Walking,Standing Still,56,56,0,37,14,42,True,False,
S08_F06,context,classroom,classroom,classroom,56,56,0,55,55,1,False,False,
S09_F02,emotion,surprise,Surprise,Surprise,50,44,6,22,22,22,False,False,
S09_F02,gesture,both hands up,both_hands_up,both_hands_up,50,41,9,25,25,16,False,False,
S09_F02,motion,stand,Standing Still,Frozen/Rigid Stand,50,50,0,45,5,45,True,False,motion body_speed<0.08 threshold (MODEL_ANALYSIS.md #5.3/#3.9)
S09_F02,context,classroom,classroom,classroom,50,50,0,49,49,1,False,False,
S11_F05,emotion,happy,Happy,Happy,54,50,4,43,43,7,False,False,
S11_F05,gesture,Raise hand,raise_hand,raise_hand,54,36,18,36,36,0,False,False,
S11_F05,motion,sitting,Sitting Still,Frozen/Rigid Stand,54,54,0,39,1,53,True,False,
S11_F05,context,classroom,classroom,classroom,54,54,0,54,54,0,False,False,
S12_F01,emotion,happy,Happy,Happy,54,51,3,43,43,8,False,False,
S12_F01,gesture,thumbs up,thumbs_up,thumbs_up,54,12,42,7,7,5,False,False,
S12_F01,motion,sitting,Sitting Still,Frozen/Rigid Stand,54,53,1,32,7,46,True,False,
S12_F01,context,classroom,classroom,classroom,54,54,0,54,54,0,False,False,
S18_F01,emotion,happy,Happy,Happy,73,60,13,44,44,16,False,False,
S18_F01,gesture,thumbs up,thumbs_up,thumbs_up,73,55,18,28,28,27,False,False,
S18_F01,motion,stand,Standing Still,Frozen/Rigid Stand,73,73,0,58,7,66,True,False,motion body_speed<0.08 threshold (MODEL_ANALYSIS.md #5.3/#3.9)
S18_F01,context,kitchen,kitchen,kitchen,73,73,0,62,62,11,False,False,
S19_F02,emotion,fear,Fear,Surprise,54,46,8,39,1,45,True,False,
S19_F02,gesture,both hands up,both_hands_up,both_hands_up,54,52,2,37,37,15,False,False,
S19_F02,motion,Move backward (run),Run Backward,Standing Still,54,54,0,22,0,54,True,False,
S19_F02,context,kitchen,kitchen,kitchen,54,54,0,32,32,22,False,False,
S20_F03,emotion,neutral,Neutral,Neutral,63,62,1,60,60,2,False,False,
S20_F03,gesture,beckoning,beckoning,raise_hand,63,38,25,18,14,24,True,False,
S20_F03,motion,walk,Walking,Walk Across,63,63,0,31,7,56,True,False,
S20_F03,context,kitchen,kitchen,kitchen,63,63,0,42,42,21,False,False,
S21_F04,emotion,sad,Sad,Neutral,58,44,14,25,14,30,True,False,
S21_F04,gesture,thumbs down,thumbs_down,thumbs_down,58,46,12,38,38,8,False,False,
S21_F04,motion,sitting,Sitting Still,Frozen/Rigid Stand,58,58,0,26,3,55,True,False,
S21_F04,context,kitchen,kitchen,kitchen,58,58,0,38,38,20,False,False,
S22_F05,emotion,neutral,Neutral,Neutral,60,46,14,43,43,3,False,False,
S22_F05,gesture,point,point,point,60,27,33,25,25,2,False,False,
S22_F05,motion,stand,Standing Still,Frozen/Rigid Stand,60,59,1,37,20,39,True,False,motion body_speed<0.08 threshold (MODEL_ANALYSIS.md #5.3/#3.9)
S22_F05,context,kitchen,kitchen,kitchen,60,60,0,50,50,10,False,False,
S23_F08,emotion,disgust,Disgust,Happy,30,21,9,13,3,18,True,False,
S23_F08,gesture,thumbs down,thumbs_down,thumbs_down,30,24,6,22,22,2,False,False,
S23_F08,motion,stepping back,Walking,Frozen/Rigid Stand,30,30,0,19,0,30,True,False,
S23_F08,context,kitchen,kitchen,kitchen,30,30,0,23,23,7,False,False,
S24_F07,emotion,angry,Anger,Happy,59,54,5,23,7,47,True,False,
S24_F07,gesture,both hands up,both_hands_up,both_hands_up,59,55,4,45,45,10,False,False,
S24_F07,motion,stand,Standing Still,Frozen/Rigid Stand,59,59,0,35,19,40,True,False,motion body_speed<0.08 threshold (MODEL_ANALYSIS.md #5.3/#3.9)
S24_F07,context,kitchen,kitchen,kitchen,59,59,0,44,44,15,False,False,
S25_F09,emotion,happy,Happy,Happy,56,35,21,32,32,3,False,False,
S25_F09,gesture,wave,wave,wave,56,39,17,20,20,19,False,False,
S25_F09,motion,walk,Walking,Standing Still,56,56,0,26,5,51,True,False,
S25_F09,context,kitchen,kitchen,kitchen,56,56,0,33,33,23,False,False,
S26_F02,emotion,surprise,Surprise,Surprise,48,37,11,23,23,14,False,False,
S26_F02,gesture,both hands up,both_hands_up,both_hands_up,48,48,0,32,32,16,False,False,
S26_F02,motion,stepping back,Walking,Standing Still,48,48,0,22,0,48,True,False,
S26_F02,context,kitchen,kitchen,kitchen,48,48,0,40,40,8,False,False,
S27_F06,emotion,disgust,Disgust,Neutral,11,2,9,1,0,2,True,False,
S27_F06,gesture,point,point,beckoning,11,10,1,9,0,10,True,False,
S27_F06,motion,stepping back,Walking,Walk Across,11,11,0,6,0,11,True,False,
S27_F06,context,kitchen,kitchen,kitchen,11,11,0,9,9,2,False,False,
S28_F10,emotion,sad,Sad,Neutral,67,48,19,33,5,43,True,False,
S28_F10,gesture,thumbs down,thumbs_down,thumbs_down,67,60,7,51,51,9,False,False,
S28_F10,motion,sitting,Sitting Still,Frozen/Rigid Stand,67,67,0,41,1,66,True,False,
S28_F10,context,kitchen,kitchen,kitchen,67,67,0,46,46,21,False,False,
S29_F03,emotion,neutral,Neutral,Neutral,58,35,23,32,32,3,False,False,
S29_F03,gesture,point,point,point,58,26,32,19,19,7,False,False,
S29_F03,motion,walk,Walking,Walk Across,58,58,0,23,0,58,True,False,
S29_F03,context,kitchen,kitchen,kitchen,58,58,0,33,33,25,False,False,
